<?php
return array (
		'site_name' => '知股网-专为价值投资者服务',
		'bad_request'=>'表单已过期，请重新刷新表单页面',
		'word_num'=>'输入的汉字已超过两个',
		'word_error'=>'必须是汉字',
		'nothing'=>'对不起，没有测算出结果',
		'input_error'=>'输入不合法',
		'request_error'=>'非法请求',
        'parameter_error' => '参数错误',
        'login_success' => '登录成功',
        'login_error' => '登录失败',
        'login' => '登录',
        'not_authorised' => '授权失败',
        'user_information_filed' => '获取用户信息失败',
        'third_party_account_login' => '第三方账号登录',
        'create_user_information_failed' => '获取用户信息失败',
        'you_joined' => '您已经加入本站',
        'account_sync_error' => '同步帐号发生错误',
        'bind' => '帐号绑定',
        'bind_success' => '绑定成功',
        'bind_error' => '绑定失败',
        'bind_action' => '绑定帐号',
        'bind_fialed'=>'未绑定或者绑定已过期',
        'unbind_action' => '解除绑定',
        'unbind_success' => '已解除绑定',
        'action_error' => '操作失败',
		//导航
		'index'=>'首页',
		'cezi'=>'测字灵',
		'meihua'=>'梅花易数',
		'sgua'=>'六十四卦',
		'case'=>'经典案例',
		'about'=>'关于我们',
		'contact'=>'联系我们',
		//SEO
		'keywords'=>'知股网，股票真实价值，打分财报，热门股票，股票筛选，股票涨幅榜，财经新闻',
		'description'=>'知股网专门为价值投资者服务，以费雪的方法筛选股票，以格雷厄姆大师的价值分析为工具，为您挑选超级成长股，进行基本面分析，提供精选高分股票，股票是否高估或被低估，一目了然。统计分析股票财报，打份财报，统计10日、30日、60日、6月/半年股票涨幅榜，统计股票行业板块涨幅榜。',	
);
?>